# LancamentosFinanceiros

./: LancamentosFinanceiros.sln
L.F.Infrastructure.Data/: LF.Infrastructure.Data.csproj
L.F.Infrastructure.Data/Context/: LFContext.cs
L.F.Infrastructure.Data/EntitiesConfiguration/: LancamentoFinanceiroConfig.cs
L.F.Infrastructure.Data/Interfaces/: IUnitOfWork.cs
L.F.Infrastructure.Data/Repository/: BaseRepository.cs  LancamentoFinanceiroRepository.cs
L.F.Infrastructure.Data/Uow/: UnitOfWork.cs
LF.Application/: LF.Application.csproj
LF.Application/AppServices/: ApplicationService.cs  BalancoAppService.cs  BaseAppService.cs  LancamentoFinanceiroAppService.cs
LF.Application/AutoMapper/: AutoMapperConfig.cs  MappingsWithReverse.cs
LF.Application/Interfaces/: IBalancoAppService.cs  IBaseAppService.cs  ILancamentoFinanceiroAppService.cs
LF.Application/ViewModels/: BalancoVM.cs  BaseVM.cs  LancamentoFinanceiroVM.cs
LF.CrossCutting.Ioc/: Bootstrapper.cs  LF.CrossCutting.Ioc.csproj
LF.Domain.Model/: LF.Domain.csproj
LF.Domain.Model/DTO/: Paged.cs
LF.Domain.Model/Entities/: Balanco.cs  BaseEntity.cs  LancamentoFinanceiro.cs
LF.Domain.Model/Enums/LancamentoFinanceiro/: EStatus.cs  ETipo.cs
LF.Domain.Model/Interfaces/Repositories/: IBaseRepository.cs  ILancamentoFinanceiroRepository.cs
LF.Domain.Model/Interfaces/Services/: IBalancoService.cs  IBaseService.cs  ILancamentoFinanceiroService.cs
LF.Domain.Model/Services/: BalancoService.cs  BaseService.cs  LancamentoFinanceiroService.cs
LF.Domain.Model/Validations/: LancamentoConciliadoValidation.cs
LF.Domain.Model/ValueObjects/: Amount.cs  Currency.cs
LF.Service.REST/: LF.Service.REST.csproj  Program.cs  Startup.cs
LF.Service.REST/Controllers/: BalancoController.cs  LancamentoFinanceiroController.cs
LF.WebApp/: LF.WebApp.csproj  Program.cs  Startup.cs
LF.WebApp/Controllers/: AlertViewComponent.cs  BalancoController.cs  HomeController.cs  LancamentoFinanceiroController.cs
LF.WebApp/Models/: BalancoDiarioSearchModel.cs  BalancoMensalSearchModel.cs  ErrorViewModel.cs  RelatorioBalancoDiarioViewModel.cs  RelatorioBalancoMensalViewModel.cs
LF.WebApp/Views/: _ViewImports.cshtml
LF.WebApp/Views/Balanco/: RelatorioBalancoDiario.cshtml  RelatorioBalancoMensal.cshtml
LF.WebApp/Views/Home/: Index.cshtml
LF.WebApp/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
