<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\L.F.Infrastructure.Data\LF.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\LF.Domain.Model\LF.Domain.csproj" />
  </ItemGroup>

</Project>
